{
    "project": {
        "name": "mybgg",
        "title": "Najafy"
    },
    "boardgamegeek": {
        "user_name": "Najafy110",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "VDZAYBK0OA",
        "api_key_search_only": "74e87cc2d81215002c0fe0ac89c6e806",
        "index_name": "my_games",
        "hits_per_page": 50
    }
}
